# spring-cloud-demo

./: README.md  microservice-dev.properties  microservice-prod.properties
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/jun/demo/: EurekaServer.java
microservice-eureka/src/main/resources/: application.yml
microservice-item/: pom.xml
microservice-item/src/main/java/com/jun/demo/: ItemApplication.java
microservice-item/src/main/java/com/jun/demo/controller/: ItemController.java
microservice-item/src/main/java/com/jun/demo/service/: ItemService.java
microservice-item/src/main/resources/: application.yml
microservice-order/: pom.xml
microservice-order/src/main/java/com/jun/demo/: OrderApplication.java
microservice-order/src/main/java/com/jun/demo/controller/: OrderController.java
microservice-order/src/main/java/com/jun/demo/entity/: Item.java  Order.java  OrderDetail.java
microservice-order/src/main/java/com/jun/demo/feign/: ItemFeignClient.java
microservice-order/src/main/java/com/jun/demo/propertie/: ItemProperties.java  OrderProerties.java
microservice-order/src/main/java/com/jun/demo/servie/: ItemService.java  OrderService.java
microsrvice-api-gateway/: pom.xml
microsrvice-api-gateway/src/main/java/com/jun/demo/: ApiGatewayApplication.java
microsrvice-api-gateway/src/main/java/com/jun/demo/filter/: UserLoginZuulFilter.java
