jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.140.229:3306/kylv?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&&useSSL=false
jdbc.username=root
jdbc.password=MyNewPass2019